#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083

# Fail-fast in development
hive.metastore.thrift.client.max-retry-time=1s
