#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#
connector.name=iceberg

hive.metastore.uri=thrift://localhost:9083

# Fail-fast in development
hive.metastore.thrift.client.max-retry-time=1s
